spring.application.name=techgicus_ebilling

server.port = 8007

spring.datasource.url= jdbc:mysql://localhost:3306/techgicus_ebilling
#spring.datasource.url= jdbc:mysql://localhost:3306/batch_testing
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hiberate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

app.upload.dir=C:/batch-uploads
# This tells Spring Batch to automatically create the required metadata tables on startup
# used always in the development and test
# For production, use embedded (only for in-memory DBs) or never (and create tables manually via script).
spring.batch.jdbc.initialize-schema=always


# This stops Spring Batch from auto-running jobs on startup
spring.batch.job.enabled=false




# Make sure this is at least 32 characters long
jwt.secretKey=techgicussoftwareforebillingbestforthestockmanagement
#  jwt is for 24 hours
jwt.expiration-milliseconds=86400000 

# 7 days in milliseconds
jwt.refreshExpirationMs=604800000

# pre-config superadmin
superadmin.name = Admin
superadmin.email=payalpaunikar1001@gmail.com
superadmin.password=Admin@123

# Springdoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Enable Swagger in production (optional)
springdoc.swagger-ui.enabled=true


# DigitalOcean Spaces Configuration
do.spaces.access-key=DO801HN6N6FKZKQ3L3VU
do.space.secret-key=qFRmTSCDIQ5rZF23qTs+/8U8ks4TLVgaxSGui18pNmk
do.space.region=brl1
do.space.endpoint=https://resallingo.sfo3.digitaloceanspaces.com
do.space.bucket-name=resallingo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# application.properties
razorpay.key_id=rzp_test_RbymEQYlWux7Xt
razorpay.key_secret=6aBo48DbSVV1usEgbyqSuH7P
razorpay.webhook_secret=mytechgicusebillingprojectwebhook@123
